// Sidebar
// --------------------------------------------------
.sidebar {
    top             : 0;
    bottom          : 0;
    z-index         : 100;
    width           : 275px;
    position        : fixed;
    padding         : 80px 0 0 0;
    background-color: $white;
    box-shadow      : 0px 3px 16px 0 rgba(231, 235, 240, 0.28);

    @include media-breakpoint-up(lg) {
        left: 0;
    }

    @include media-breakpoint-down(md) {
        left      : -450px;
        visibility: hidden;
    }

    &.visiable-header-icon {
        padding-top: 132px;
    }

    &.show-hide-sidebar {
        @include media-breakpoint-up(lg) {
            width     : 86px;
            overflow  : hidden;
            transition: all 0.3s ease;

            .nav-link {
                color     : transparent !important;
                transition: all 0.3s ease;
            }
        }

        @include media-breakpoint-down(md) {
            visibility: visible;
            left      : 0px !important;
            transition: all 0.1s ease;
        }
    }

    .nav-link {
        color      : $bluey-grey;
        font-size  : rem(15px);
        line-height: rem(20px);
        transition : all 0.3s ease-in;
        padding    : rem(18px) rem(10px) rem(18px) rem(68px);

        &.active,
        &:hover {
            background-color: #ecf2fd;
        }

        &.active {
            color: $cerulean-blue;
        }

        &.home {
            background: {
                repeat  : no-repeat;
                position: left 32px top 18px;
            }

            &:not(.active) {
                background-image: url('../images/icons/home.png');
            }

            &.active {
                background-image: url('../images/icons/home-blue.png');
            }
        }

        &.availability {
            background: {
                repeat  : no-repeat;
                position: left 32px top 18px;
            }

            &:not(.active) {
                background-image: url('../images/icons/availability.png');
            }

            &.active {
                background-image: url('../images/icons/availability-blue.png');
            }
        }

        &.schedule {
            background: {
                repeat  : no-repeat;
                position: left 32px top 18px;
            }

            &:not(.active) {
                background-image: url('../images/icons/schedule.png');
            }

            &.active {
                background-image: url('../images/icons/schedule-blue.png');
            }
        }

        &.user-management {
            background: {
                repeat  : no-repeat;
                position: left 32px top 18px;
            }

            &:not(.active) {
                background-image: url('../images/icons/user-management.png');
            }

            &.active {
                background-image: url('../images/icons/user-management-blue.png');
            }
        }

        &.social-documentation {
            background: {
                repeat  : no-repeat;
                position: left 32px top 18px;
            }

            &:not(.active) {
                background-image: url('../images/icons/social-documentation.png');
            }

            &.active {
                background-image: url('../images/icons/social-documentation-blue.png');
            }
        }

        &.sam {
            background: {
                repeat  : no-repeat;
                position: left 32px top 18px;
            }

            &:not(.active) {
                background-image: url('../images/icons/sam.png');
            }

            &.active {
                background-image: url('../images/icons/sam-blue.png');
            }
        }

        &.reports {
            background: {
                repeat  : no-repeat;
                position: left 32px top 18px;
            }

            &:not(.active) {
                background-image: url('../images/icons/reports.png');
            }

            &.active {
                background-image: url('../images/icons/reports-blue.png');
            }
        }

        &.administrator {
            background: {
                repeat  : no-repeat;
                position: left 32px top 18px;
            }

            &:not(.active) {
                background-image: url('../images/icons/administrator.png');
            }

            &.active {
                background-image: url('../images/icons/administrator-blue.png');
            }
        }

        &[data-toggle="collapse"] {
            position: relative;

            &::after {
                top              : 25px;
                left             : 220px;
                content          : '';
                position         : absolute;
                width            : 16px;
                height           : 9px;
                display          : block;
                background-repeat: no-repeat;
            }

            &:not(.collapsed) {
                &::after {
                    background-image: url('../images/icons/arrow-top.png');
                }
            }

            &:not(.active) {
                &::after {
                    background-image: url('../images/icons/arrow-bottom.png');
                }
            }

            &.collapsed {
                &::after {
                    background-image: url('../images/icons/arrow-bottom.png');
                }
            }
        }

    }



    .sub-menu {
        list-style    : none;
        padding-left  : 68px;
        padding-top   : 15px;
        padding-bottom: 15px;

        a {
            font-size  : rem(14px);
            line-height: 2.86;
            text-align : left;
            color      : $bluey-grey;

            &:hover,
            &.active {
                text-decoration: none;
                color          : $cerulean-blue;
            }
        }

    }

}

.sidebar-sticky {
    top       : 0;
    overflow-y: auto;
    overflow-x: hidden;
    position  : relative;
    height    : calc(100vh - 80px);
    @include scrollbars(.5em, slategray);
    overflow-x: hidden !important;
}

.visiable-header-icon .sidebar-sticky {
    height: calc(100vh - 132px);
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}