
// Function
// --------------------------------------------------

$browsing-context : 16px;
// -- px to em converter --
@function em($pixels, $context: $browsing-context) {
    @if (unitless($pixels)) {
        $pixels: $pixels * 1px;
    }
    @if (unitless($context)) {
        $context: $context * 1px;
    }
    @return $pixels / $browsing-context * 1em;
}
// Usage: font-size: em(12px);


// -- px to rem converter --
@function rem ($pixels, $context: $browsing-context) {   
    @if (unitless($pixels)) {
        $pixels: $pixels * 1px;
    }
    @if (unitless($context)) {
        $context: $context * 1px;
    }
    @return $pixels / $browsing-context * 1rem;
} 
// Usage: font-size: rem(12px);
