// dropdown
// --------------------------------------------------

.profile-dropdown {
    .dropdown-menu {
        top: 18px !important;
        width: 225px;
        height: 159px;
        border-radius: 6px;
        padding: 25px;
        box-shadow: 0px 3px 16px 0 rgba(231, 235, 240, 0.28);
    }
    button{
        &:focus {
            outline: none;
        }
    }
    .dropdown-item {
        font-size: rem(15px);
        line-height: 2.93;
        color: $bluey-grey;
        padding: 8px 0 8px 32px;
        line-height: rem(21px);
        transition: all 0.3s ease;

        &.active, &:hover {
            color: $cerulean-blue;
            background-color: transparent !important;
        }

        &.profile {
            background: {
                repeat  : no-repeat;
                position: left 0 top 8px;
            }
            &:not(.active) {
                background-image: url('../images/icons/profile.png');
            }
            &.active,&:hover {
                background-image: url('../images/icons/profile-blue.png');
            }
        }
        &.password {
            background: {
                repeat  : no-repeat;
                position: left 0 top 8px;
            }
            &:not(.active) {
                background-image: url('../images/icons/lock.png');
            }
            &.active,&:hover {
                background-image: url('../images/icons/lock-blue.png');
            }
        }
        &.log-out {
            background: {
                repeat  : no-repeat;
                position: left 0 top 10px;
            }
            &:not(.active) {
                background-image: url('../images/icons/logout.png');
            }
            &.active,&:hover {
                background-image: url('../images/icons/logout-blue.png');
            }
        }
    }
}